<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuktionDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PurchaseOffers" Relationship="Self.FK_AccountPurchaseOffer" FromRole="Accounts" ToRole="PurchaseOffers" />
    <NavigationProperty Name="SalesOffers" Relationship="AuktionDatabaseModel.AccountSalesOffer" FromRole="Account" ToRole="SalesOffer" />
  </EntityType>
  <EntityType Name="PurchaseOffer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountId" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK_AccountPurchaseOffer" FromRole="PurchaseOffers" ToRole="Accounts" />
    <NavigationProperty Name="SalesOffer" Relationship="AuktionDatabaseModel.SalesOfferPurchaseOffer" FromRole="PurchaseOffer" ToRole="SalesOffer" />
    <Property Name="SalesOfferId" Type="Int32" Nullable="true" />
  </EntityType>
  <EntityType Name="SalesOffer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MetalType" Type="AuktionDatabaseModel.MetalType" Nullable="false" />
    <Property Name="Amount" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Deadline" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PurchaseOffers" Relationship="AuktionDatabaseModel.SalesOfferPurchaseOffer" FromRole="SalesOffer" ToRole="PurchaseOffer" />
    <NavigationProperty Name="Account" Relationship="AuktionDatabaseModel.AccountSalesOffer" FromRole="SalesOffer" ToRole="Account" />
    <Property Name="AccountId" Type="Int32" Nullable="true" />
  </EntityType>
  <Association Name="FK_AccountPurchaseOffer">
    <End Role="Accounts" Type="Self.Account" Multiplicity="0..1" />
    <End Role="PurchaseOffers" Type="Self.PurchaseOffer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseOffers">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AuktionDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="PurchaseOffers" EntityType="Self.PurchaseOffer" />
    <EntitySet Name="SalesOffers" EntityType="Self.SalesOffer" />
    <AssociationSet Name="FK_AccountPurchaseOffer" Association="Self.FK_AccountPurchaseOffer">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="PurchaseOffers" EntitySet="PurchaseOffers" />
    </AssociationSet>
    <AssociationSet Name="SalesOfferPurchaseOffer" Association="AuktionDatabaseModel.SalesOfferPurchaseOffer">
      <End Role="SalesOffer" EntitySet="SalesOffers" />
      <End Role="PurchaseOffer" EntitySet="PurchaseOffers" />
    </AssociationSet>
    <AssociationSet Name="AccountSalesOffer" Association="AuktionDatabaseModel.AccountSalesOffer">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="SalesOffer" EntitySet="SalesOffers" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="SalesOfferPurchaseOffer">
    <End Type="AuktionDatabaseModel.SalesOffer" Role="SalesOffer" Multiplicity="0..1" />
    <End Type="AuktionDatabaseModel.PurchaseOffer" Role="PurchaseOffer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesOffer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseOffer">
        <PropertyRef Name="SalesOfferId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccountSalesOffer">
    <End Type="AuktionDatabaseModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="AuktionDatabaseModel.SalesOffer" Role="SalesOffer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesOffer">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EnumType Name="MetalType">
    <Member Name="Gold" Value="1" />
    <Member Name="Silver" Value="2" />
    <Member Name="Palladium" Value="3" />
    <Member Name="Osmium" Value="4" />
    <Member Name="Iridium" Value="5" />
    <Member Name="Rhodium" Value="6" />
  </EnumType>
</Schema>