<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuktionDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AuktionDatabaseModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="AuktionDatabaseModel.Store.Accounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PurchaseOffers" EntityType="AuktionDatabaseModel.Store.PurchaseOffers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SalesOffers" EntityType="AuktionDatabaseModel.Store.SalesOffers" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AccountPurchaseOffer" Association="AuktionDatabaseModel.Store.FK_AccountPurchaseOffer">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="PurchaseOffers" EntitySet="PurchaseOffers" />
    </AssociationSet>
    <AssociationSet Name="SalesOfferPurchaseOffer" Association="AuktionDatabaseModel.Store.SalesOfferPurchaseOffer">
      <End Role="SalesOffer" EntitySet="SalesOffers" />
      <End Role="PurchaseOffer" EntitySet="PurchaseOffers" />
    </AssociationSet>
    <AssociationSet Name="AccountSalesOffer" Association="AuktionDatabaseModel.Store.AccountSalesOffer">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="SalesOffer" EntitySet="SalesOffers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseOffers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="true" />
    <Property Name="SalesOfferId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="SalesOffers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MetalType" Type="int" Nullable="false" />
    <Property Name="Amount" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Deadline" Type="datetime" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="true" />
  </EntityType>
  <Association Name="FK_AccountPurchaseOffer">
    <End Role="Accounts" Type="AuktionDatabaseModel.Store.Accounts" Multiplicity="0..1" />
    <End Role="PurchaseOffers" Type="AuktionDatabaseModel.Store.PurchaseOffers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseOffers">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SalesOfferPurchaseOffer">
    <End Role="SalesOffer" Type="AuktionDatabaseModel.Store.SalesOffers" Multiplicity="0..1" />
    <End Role="PurchaseOffer" Type="AuktionDatabaseModel.Store.PurchaseOffers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesOffer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseOffer">
        <PropertyRef Name="SalesOfferId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccountSalesOffer">
    <End Role="Account" Type="AuktionDatabaseModel.Store.Accounts" Multiplicity="0..1" />
    <End Role="SalesOffer" Type="AuktionDatabaseModel.Store.SalesOffers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesOffer">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>