<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43f174ac3c87414f8c593d081bea9156" Name="Diagram1">
        <EntityTypeShape EntityType="AuktionDatabaseModel.Account" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AuktionDatabaseModel.PurchaseOffer" Width="1.5" PointX="4.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AuktionDatabaseModel.SalesOffer" Width="1.5" PointX="5.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="AuktionDatabaseModel.FK_AccountPurchaseOffer" ManuallyRouted="false" />
        <AssociationConnector Association="AuktionDatabaseModel.SalesOfferPurchaseOffer" />
        <AssociationConnector Association="AuktionDatabaseModel.AccountSalesOffer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>