<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuktionDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AuktionDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SalesOffers" EntityType="AuktionDatabaseModel.SalesOffer" />
    <EntitySet Name="Accounts" EntityType="AuktionDatabaseModel.Account" />
    <EntitySet Name="PurchaseOffers" EntityType="AuktionDatabaseModel.PurchaseOffer" />
    <AssociationSet Name="AccountSalesOffer" Association="AuktionDatabaseModel.AccountSalesOffer">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="SalesOffer" EntitySet="SalesOffers" />
    </AssociationSet>
    <AssociationSet Name="AccountPurchaseOffer" Association="AuktionDatabaseModel.AccountPurchaseOffer">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="PurchaseOffer" EntitySet="PurchaseOffers" />
    </AssociationSet>
    <AssociationSet Name="SalesOfferPurchaseOffer" Association="AuktionDatabaseModel.SalesOfferPurchaseOffer">
      <End Role="SalesOffer" EntitySet="SalesOffers" />
      <End Role="PurchaseOffer" EntitySet="PurchaseOffers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SalesOffer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MetalType" Type="AuktionDatabaseModel.MetalType" Nullable="false" />
    <Property Name="Amount" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Deadline" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Account" Relationship="AuktionDatabaseModel.AccountSalesOffer" FromRole="SalesOffer" ToRole="Account" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PurchaseOffer" Relationship="AuktionDatabaseModel.SalesOfferPurchaseOffer" FromRole="SalesOffer" ToRole="PurchaseOffer" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SalesOffer" Relationship="AuktionDatabaseModel.AccountSalesOffer" FromRole="Account" ToRole="SalesOffer" />
    <NavigationProperty Name="PurchaseOffer" Relationship="AuktionDatabaseModel.AccountPurchaseOffer" FromRole="Account" ToRole="PurchaseOffer" />
  </EntityType>
  <EntityType Name="PurchaseOffer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Account" Relationship="AuktionDatabaseModel.AccountPurchaseOffer" FromRole="PurchaseOffer" ToRole="Account" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SalesOffer" Relationship="AuktionDatabaseModel.SalesOfferPurchaseOffer" FromRole="PurchaseOffer" ToRole="SalesOffer" />
    <Property Name="SalesOfferId" Type="Int32" Nullable="false" />
  </EntityType>
  <EnumType Name="MetalType">
    <Member Name="Ruthenium" />
    <Member Name="Rhodium" />
    <Member Name="Palladium" />
    <Member Name="Silver" />
    <Member Name="Osmium" />
    <Member Name="Iridium" />
    <Member Name="Platinum" />
    <Member Name="Gold" />
  </EnumType>
  <Association Name="AccountSalesOffer">
    <End Type="AuktionDatabaseModel.Account" Role="Account" Multiplicity="1" />
    <End Type="AuktionDatabaseModel.SalesOffer" Role="SalesOffer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesOffer">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccountPurchaseOffer">
    <End Type="AuktionDatabaseModel.Account" Role="Account" Multiplicity="1" />
    <End Type="AuktionDatabaseModel.PurchaseOffer" Role="PurchaseOffer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseOffer">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SalesOfferPurchaseOffer">
    <End Type="AuktionDatabaseModel.SalesOffer" Role="SalesOffer" Multiplicity="1" />
    <End Type="AuktionDatabaseModel.PurchaseOffer" Role="PurchaseOffer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesOffer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseOffer">
        <PropertyRef Name="SalesOfferId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>