<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13321bfa593f4ddb8a802da15818d715" Name="Diagram1">
        <EntityTypeShape EntityType="AuktionDatabaseModel.Account" Width="1.5" PointX="1.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuktionDatabaseModel.PurchaseOffer" Width="1.5" PointX="6.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuktionDatabaseModel.SalesOffer" Width="1.5" PointX="4.125" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="AuktionDatabaseModel.FK_AccountPurchaseOffer" ManuallyRouted="false" />
        <AssociationConnector Association="AuktionDatabaseModel.FK_AccountSalesOffer" ManuallyRouted="false" />
        <AssociationConnector Association="AuktionDatabaseModel.FK_SalesOfferPurchaseOffer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>